                                                            .:+syy+`            
                                                       `:ohNNhs/-               
                                                    `/hmho:.                    
                    shs:                          :yy+.            .:/osyhddhy+`
                   -d` :y+                     `+s/`          ./syhyo+/:-.`     
`syo++++/.         -h    :y-                 `++.         `/os+-`               
+d      `:+++-      d`     oo               ++`        `/o+.                    
`d`          -+o/`  ++      -s          .+ymhssydy+. -ydo+/:.                   
 .y-            .oo- h.      .s   -+oshmNNNd    /NNNNNNNNNNNNNy:                
   oo`             :sod`      -ssy+:::yNNNNNmhyyNNNNNNNNNNNNNNNNd:              
    .yo.             -hh      yh/:::::hNNNNNNNNNNNNNNNNNNshNNNNNNN+             
 /y+/+oyo-             :h-   yy:::::::sNNNNNNNNNNNNNNNNNNh:/smNNNNN:            
 o/      ``             `so +d:::::+:::mNNNNNNNNNNNNNNNNNm::::odNNNy            
  ++`                     -smo:::/o/y+:/dNNNNNNNNNNNNNNNNy:::::+ymNy            
   `+o:        -/sso+++/.   h/::::y- odo/odNNNNNNNNNNNNNy:::::::/sym:           
      -+++-`/ss/..so::::os: :o:::::sys .oy+/shmNNNNNmhs/::::::::::yom+          
          od:      y/y::::oh+mo+:::::os:  dys::::::::::::::::::::::y+ho         
       -+o/+s.     +ym::::::/smNNy/::::/oys.-ss:::::::::::::::::::::y/h/        
     :o/::::/d/++++dN/:::::::::mNNNh/::::::ooohho::::::::::::::::::::h:d.       
    s+::::::+h/     -hs/:::::::hNNNNNh/::::::::+yhs::::::::::::::::::os+y       
    oh/::::://s.    `odNy/:::/yNNNNNNNNh/:::::::::/ss/::::::::::::::::m:m`      
     om/:/sh+.     +/:mNNNmdmNNNNNNNNNNNNh+::::::::::os+::::::::::::::h/h-      
      hs+s+`    `oN+::hNNNNNNNNNNNNNNNNNNNNmy+:::::::::+ys/:::::::::::y+d.      
       .-      :NNN:::/NNNNNNNNNNNNNNNNNNNNNNNNmhyo+/::::/yhs:::::::::hoo       
              -NNNN/:::/mNNNNNNNNNNNNNNNNNNNNNNNNNNNdyyhyyhhhyys+::::od/        
              yNNNNd:::::sdNNNNNNNNNNNNNNNNmddddhy+d::::::+s.  ./+///:          
              hNNNNNm+::::::/oosyyysd+:.`          `dysssso/ss+:                
              +NNNNNNNms/:::::::::+dm              /m+++:::hs//yd`              
              /mNNNNNNNNNmhysssyhNNNN             +shs/:::+h    m-              
              ysyNNNNNNNNNNNNNNNNNNNdy/            -os::::od+  .m               
              dm:+dNNNNNNNNNNNNNNNNd/sNy            ooss::::h+.h-               
              dNy::/sdNNNNNNNNNNdy+::sNN/            .-+s++yNds`                
              sNNs::::::/++++/:::::::mNNh                -/:-                   
              -NNNd/:::::::::::::::/mNNNy                                       
               sNNNNho/::::::::::+hNNNNN:                                       
                sNNNNNNNdhyysyhdNNNNNNNy                                        
                 /mNNNNNNNNNNNNNNNNNNNh`                                        
                   :yNNNNNNNNNNNNNNdsoo                                         
                      -/oyhddmNms+::::y/                                        
                               :so:::::h+                                       
                                 `+oo:::yy`                                     
                                    .+os/oh-                                    
                                       `:+odo`                                  
                                            -:                                  