            `+yys+:.                                                            
               -/shNNho:`                                                       
                    .:ohmh/`                                                    
`+yhddhyso/:.            .+yy:                          :shs                    
     `.-:/+oyhys/.          `/s+`                     +y: `d-                   
               `-+so/`         .++`                 -y:    h-         ./++++oys`
                    .+o/`        `++               oo     `d      -+++:`      d+
                   .:/+ody- .+ydysshmy+.          s-      ++  `/o+-          `d`
                :yNNNNNNNNNNNNN/    dNNNmhso+-   s.      .h -oo.            -y. 
              :dNNNNNNNNNNNNNNNNyyhmNNNNNy:::+yss-      `dos:             `oo   
             +NNNNNNNhsNNNNNNNNNNNNNNNNNNh:::::/hy      hh-             .oy.    
            :NNNNNms/:hNNNNNNNNNNNNNNNNNNs:::::::yy   -h:             -oyo+/+y/ 
            yNNNdo::::mNNNNNNNNNNNNNNNNNm:::+:::::d+ os`             ``      /o 
            yNmy+:::::yNNNNNNNNNNNNNNNNd/:+y/o/:::oms-                     `++  
           :mys/:::::::yNNNNNNNNNNNNNdo/odo -y::::/h   ./+++oss/-        :o+`   
          +moy::::::::::/shmNNNNNmhs/+yo. yys:::::o: :so::::os../ss/`-+++-      
         oh+y::::::::::::::::::::::syd  :so:::::+om+ho::::y/y      :do          
        /h/y:::::::::::::::::::::ss-.syo/::::/yNNms/::::::my+     .s+/o+-       
       .d:h::::::::::::::::::::ohhooo::::::/hNNNm:::::::::/Nd++++/d/::::/o:     
       y+so::::::::::::::::::shy+::::::::/hNNNNNh:::::::/sh-     /h+::::::+s    
      `m:m::::::::::::::::/ss/:::::::::/hNNNNNNNNy/:::/yNdo`    .s//:::::/ho    
      -h/h::::::::::::::+so::::::::::+hNNNNNNNNNNNNmdmNNNm:/+     .+hs/:/mo     
      .d+y:::::::::::/sy+:::::::::+ymNNNNNNNNNNNNNNNNNNNNh::+No`    `+s+sh      
       ooh:::::::::shy/::::/+oyhmNNNNNNNNNNNNNNNNNNNNNNNN/:::NNN:      -.       
        /do::::+syyhhhyyhyydNNNNNNNNNNNNNNNNNNNNNNNNNNNm/:::/NNNN-              
          :///+/.  .s+::::::d+yhddddmNNNNNNNNNNNNNNNNds:::::dNNNNy              
                :+ss/ossssyd`          `.:+dsyyysoo/::::::+mNNNNNh              
              `dy//sh:::+++m/              md+:::::::::/smNNNNNNN+              
              -m   `h+:::/shs+             NNNNhysssyhmNNNNNNNNNm:              
               m.  +do::::so-            /ydNNNNNNNNNNNNNNNNNNNysy              
               -h.+h::::ssoo            yNs/dNNNNNNNNNNNNNNNNd+:md              
                `sdNy++s+-.            /NNs::+ydNNNNNNNNNNds/::yNd              
                   -:/-                hNNm:::::::/++++/::::::sNNs              
                                       yNNNm/:::::::::::::::/dNNN-              
                                       :NNNNNh+::::::::::/ohNNNNs               
                                        yNNNNNNNdhysyyhdNNNNNNNs                
                                        `hNNNNNNNNNNNNNNNNNNNm/                 
                                         oosdNNNNNNNNNNNNNNy:                   
                                        /y::::+smNmddhyo/-                      
                                       +h:::::os:                               
                                     `yy:::oo+`                                 
                                    -ho/so+.                                    
                                  `odo+:`                                       
                                  :-                                            
